post_install() {
  echo ======================================================================================
  echo
  echo crosstool-NG patched for LoongArch64 has been installed.
  echo
  echo Before starting, remember to copy this config file to your work directory:
  echo "    /opt/crosstool-ng-loongarch64/ct-ng-loongarch64/.config"
  echo "(or entire directory)"
  echo
  echo Executable is called ct-ng-loongarch64.
  echo
  echo Modify the following config entries to match what you need:
  echo "  * CT_LOCAL_TARBALLS_DIR: Where to download src packages (Default: ~/src)"
  echo "  * CT_PREFIX_DIR:         Where to put/install built files"
  echo "                           (Default: ~/x-tools/)"
  echo
  echo ======================================================================================
}

post_upgrade(){
  post_install
}
